Windows/IVPN Application/Themes/StyleControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="TextControlDefault" TargetType="{x:Type Control}">
        <Setter Property="BorderBrush" Value="#4C26394D"/>
        <Setter Property="BorderThickness" Value="2"/>

        <Setter Property="Background" Value="#EFF3F7"/>

        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style x:Key="TextBoxDefault" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextControlDefault}">
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonBaseStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ButtonMain" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background" Value="#178FE6"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ButtonSecondary" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background" Value="#FFC9D0D7"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Foreground" Value="#178FE6"/>
        <Setter Property="Height" Value="5"/>
    </Style>

    <Style x:Key="LabelPlaeholder" TargetType="{x:Type Label}">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Foreground" Value="Gray"/>

        <Setter Property="Padding" Value="13,0,13,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="ButtonNoMouseOverHighlite" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ToggleButtonSlider" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="BodyBackground"
                                    CornerRadius="10" 
                                    Background="{TemplateBinding Foreground}" 
                                    BorderThickness="0" 
                                    BorderBrush="Transparent">

                            <Border x:Name="Body"
                                        CornerRadius="10" 
                                        Background="{TemplateBinding Background}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}">

                                <Border x:Name="InnerCircle"
                                                CornerRadius="10" Width="10" Height="10" 
                                                Background="{TemplateBinding BorderBrush}" 
                                                BorderThickness="0"
                                                HorizontalAlignment="Left"
                                                Margin="3,0,3,0"/>
                            </Border>
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Body" Property="Background" Value="Transparent"/>
                            <Setter TargetName="Body" Property="BorderBrush" Value="Transparent"/>

                            <Setter TargetName="InnerCircle" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="InnerCircle" Property="Background" Value="#FFFFFF"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Body" Property="Opacity" Value="0.5"/>
                            <Setter TargetName="InnerCircle" Property="Opacity" Value="0.5"/>
                            <Setter TargetName="BodyBackground" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundButtonTemplate" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Shadow effect only for border not for content-->
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1"
                                    Name="BorderWithShadow">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"  Opacity="0.3"/>
                            </Border.Effect>
                        </Border>

                        <Border CornerRadius="11" Background="{TemplateBinding Background}" BorderThickness="1"
                                    Name="Border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.6" TargetName="BorderWithShadow"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.1" TargetName="BorderWithShadow"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="Border"/>
                            <Setter Property="Opacity" Value="0.5" TargetName="BorderWithShadow"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonMouseOverBackgroundChangeble" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonMouseOverAndPressedStyle" TargetType="Button" BasedOn="{StaticResource ButtonMouseOverBackgroundChangeble}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- COMBPOBOX -->

    <Style x:Key="ComboBoxTransparent" TargetType="{x:Type ComboBox}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1">
                            <ToggleButton.Template>
                                <ControlTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <!--
                                            <ColumnDefinition Width="*" MinWidth="20" />
                                            -->
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="Border"  Grid.ColumnSpan="2" Background="Transparent" BorderThickness="1" BorderBrush="Transparent" />
                                        <Border Grid.Column="0" Margin="1"  Background="Transparent" />

                                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                            <Path Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 4 L 4 0 L 8 4 L 7 4 L 4 2 L 1 4 Z" Margin="1"/>

                                            <Path Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 L 7 0 L 4 2 L 1 0 Z" Margin="1"/>

                                            <!--
                                                <Path Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 4 L 4 0 L 8 4 Z"/>
                                                <Separator Height="1" BorderThickness="0" Background="Transparent"/>
                                                <Path Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                                -->
                                        </StackPanel>
                                    </Grid>


                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#86c4f1" />
                                        </Trigger>

                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#86c4f1" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  />

                        <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                        <Popup Name="Popup" 
                                   Placement="Bottom" 
                                   IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   AllowsTransparency="True"  
                                   Focusable="False" 
                                   PopupAnimation="Slide">

                            <Grid  Name="DropDown" 
                                       SnapsToDevicePixels="True" 
                                       MinWidth="{TemplateBinding ActualWidth}" 
                                       MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <Border x:Name="DropDownBorder" Background="#F5F9FC" BorderThickness="1" BorderBrush="#86c4f1"/>

                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>

                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- combobox -->
</ResourceDictionary>