Windows/IVPN Application/Windows/MainWindow.xaml

<Window x:Class="IVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Style="{StaticResource FlatWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/application.ico"
        SizeToContent="WidthAndHeight" MinWidth="320" Width="320" Loaded="MetroWindow_Loaded">

    <Grid Name="FrameGrid">
        <Frame FocusVisualStyle="{x:Null}" NavigationUIVisibility="Hidden" Name="InitializationFrame" Source="../Views/wp_Init.xaml" Visibility="Collapsed">
        </Frame>
        <Frame FocusVisualStyle="{x:Null}" Name="LoginFrame" NavigationUIVisibility="Hidden" Source="../Views/wp_Login.xaml" Visibility="Collapsed">
        </Frame>
        <Frame FocusVisualStyle="{x:Null}" Name="LogOutFrame" NavigationUIVisibility="Hidden" Source="../Views/wp_LogOut.xaml" Visibility="Collapsed">
        </Frame>
        <Frame FocusVisualStyle="{x:Null}" Name="SessionLimitFrame" NavigationUIVisibility="Hidden" Source="../Views/wp_SessionLimit.xaml" Visibility="Collapsed">
        </Frame>
        <Frame FocusVisualStyle="{x:Null}" Name="DocumentFrame" NavigationUIVisibility="Hidden" Source="../Views/wp_MainPage.xaml" Visibility="Hidden">
        </Frame>
        <Frame FocusVisualStyle="{x:Null}" Name="ServersFrame" NavigationUIVisibility="Hidden" Source="../Views/wp_ServersList.xaml" Visibility="Collapsed">
        </Frame>
        <Frame FocusVisualStyle="{x:Null}" Name="FastestServerConfigFrame" NavigationUIVisibility="Hidden" Source="../Views/wp_FastestServerConfig.xaml" Visibility="Collapsed">
        </Frame>
    </Grid>
</Window>
