Windows/IVPN Application/Windows/SubscriptionExpireWindow.xaml

<Window x:Class="IVPN.Windows.SubscriptionExpireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource FlatWindowStyle}"
        mc:Ignorable="d"
        MinHeight="375" MinWidth="577" 
        Background="White"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="32,0,32,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Image Grid.Column="0" Source="../Resources/logo_circle_128.png" 
                   VerticalAlignment="Top"
                   Stretch="None"/>
        
            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Foreground="#26394D" HorizontalAlignment="Left"  FontSize="24" VerticalAlignment="Center"
                               Margin="0,0,0,15"
                               Name="GuiTitle" Text="Your trial will expire in "/>

                    <TextBlock Foreground="#178fe6" HorizontalAlignment="Left"  FontSize="24" VerticalAlignment="Center"
                               Margin="0,0,0,15"
                               Name="GuiTitleDaysLeft" Text="3 days."/>
                </StackPanel>

                <TextBlock Grid.Row="2" Foreground="Black" MaxWidth="360"
                           FontSize="15"
                           HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap"
                           Margin="0,0,0,20"
                           Name="GuiText" Opacity="0.6">
                    You have 3 days left in your Trial account. Please upgrade your account to stay safe and secured.
                </TextBlock>
                
                <ProgressBar Grid.Row="1" Height="16"
                             Margin="0,10,0,32" 
                             Name="GuiProgressBar"/>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1" Height="2" Fill="#26394D" Stroke="#26394D" Opacity="0.1"  Margin="0,20,0,20" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="2" Height="32" Margin="32,0,32,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" 
                    Width="140"
                    IsCancel="True"
                    Style="{StaticResource ButtonSecondary}"
                    Name="GuiButtonClose"
                    Click="GuiButtonClose_OnClick">
                <Button.Content>
                    <TextBlock>Close</TextBlock>
                </Button.Content>
            </Button>

            <Button Grid.Column="3" 
                    Width="140"
                    Style="{StaticResource ButtonMain}"
                    Name="GuiButtonRenew" 
                    Click="GuiButtonRenew_Click">
                <Button.Content>
                    <TextBlock Name="GuiRenewButtonText">
                        Subscribe
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
