Windows/IVPN Application/Windows/TimeIntervalDialog.xaml

<Window x:Class="IVPN.Windows.TimeIntervalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Time span" Height="170" Width="300" MinHeight="170" MinWidth="300" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="None" BorderThickness="1">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Margin" Value="10,3,3,3"/>
            
        </Style>
        
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Margin="0,10,0,10" FontSize="16" Name="GuiTextBlockTextDescription" HorizontalAlignment="Center">Time interval to pause connection</TextBlock>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" Grid.Column="2" Name="GuiTextBoxHours" MaxLength="2" FontSize="20" PreviewTextInput="GuiTextBox_OnPreviewTextInput" Text="1" MinWidth="35" HorizontalContentAlignment="Center" BorderThickness="0" Margin="0" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="12" Foreground="Gray">hour</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">:</TextBlock>

            <TextBox Grid.Row="0" Grid.Column="4" Name="GuiTextBoxMinutes" MaxLength="2" FontSize="20" PreviewTextInput="GuiTextBox_OnPreviewTextInput" Text="45" MinWidth="35" HorizontalContentAlignment="Center" BorderThickness="0" Margin="0"/>
            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" FontSize="12" Foreground="Gray">min</TextBlock>
            
        </Grid>
        

        <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Height="2" Fill="#26394D" Stroke="#26394D" Opacity="0.1"  Margin="0,10,0,10" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="120" Height="32" IsCancel="True" Margin="0,0,20,0" Style="{StaticResource ButtonSecondary}">
                    Cancel
                </Button>

                <Button Width="120" Height="32" IsDefault="True" Click="GuiButton_OnOkClick" Style="{StaticResource ButtonMain}">
                    OK
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
