Windows/IVPN Application/Views/wp_Init.xaml

<Page x:Class="IVPN.Views.wp_Init"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
      mc:Ignorable="d"
      d:DesignHeight="400" MinHeight="400" d:DesignWidth="300" 
      Width="318"
	  Title="IVPN Client" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"  SnapsToDevicePixels="True">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsServiceError}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <Border SnapsToDevicePixels="True"  Margin="0,20,0,20">
                <StackPanel>
                    <Border>
                        <!-- Background="#FFDADA" -->
                        <TextBlock Foreground="#990000" FontSize="20" TextAlignment="Center" MaxWidth="280"
                                   Margin="0,4,0,4" 
                                   TextWrapping="Wrap" Text="{Binding ServiceErrorCaption}"/>
                    </Border>

                    <TextBlock Margin="0,20,0,8" TextWrapping="Wrap" Text="{Binding ServiceError}" TextAlignment="Center" Foreground="#26394D" FontSize="15"  MaxWidth="280">
                    </TextBlock>

                    <StackPanel Orientation="Vertical">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHideStandardErrorDescription}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBlock Margin="0,20,0,8" TextWrapping="Wrap" TextAlignment="Center" Foreground="#26394D" FontSize="15"  MaxWidth="280"
                                   Visibility="{Binding IsFailedToLoadServers, Converter={StaticResource BoolToVisiblityInvertedConverter}}">
                            Please check that IVPN Windows Service is running. 
                            You can also try to restart it manually from Windows Services console.</TextBlock>

                        <TextBlock Margin="0,20,0,8" TextWrapping="Wrap" TextAlignment="Center" Foreground="#26394D" FontSize="15"  MaxWidth="280"
                                   Visibility="{Binding IsFailedToLoadServers, Converter={StaticResource BoolToVisiblityConverter}}">
                            Unable to download servers list.  Please check your internet connection and try again.
                        </TextBlock>
                    </StackPanel>

                    <Button Margin="0,40,0,20" Width="120" Height="32" Command="{Binding RetryCommand}" Style="{StaticResource ButtonMain}">
                        <TextBlock>
                            Retry
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>        
        <Border Grid.Row="3" SnapsToDevicePixels="True">
            <StackPanel Margin="0,0,0,20" VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInProgress}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel x:Name="ProgressPanel" Orientation="Vertical"                             
                    VerticalAlignment="Center" 
                    Panel.ZIndex="1">

                    <ProgressBar Width="250" IsIndeterminate="{Binding IsInProgress}"/>

                    <TextBlock Foreground="#666666" 
                               x:Name="ProgressTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap"
                               Margin="0,20,0,0" FontSize="14"
                               Text="{Binding ProgressMessage}">
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
