Windows/IVPN Application/Views/wp_ServersList.xaml

<Page x:Class="IVPN.Views.wp_ServersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="300"
      Width="318"
	Title="wp_ServersList">

    <Page.Resources>
        <DataTemplate x:Key="ServerDataTemplate">
            <Button HorizontalContentAlignment="Stretch" FontWeight="Normal" 
                    Height="52"
                    Command="{Binding DataContext.SelectServerCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                    CommandParameter="{Binding}" Cursor="Hand">
                
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}">
                                
                                <ContentPresenter
                                    Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="#EEEEEE" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DDDDDD" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MaxWidth="180"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding CountryCode, Converter={StaticResource CountryCodeToFlagFileConverter}}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="12,0,0,0"
                               Width="24"/>

                        <TextBlock Grid.Column="1" FontSize="14" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="19,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCountryDisallowed}" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Image Grid.Column="2" Source="{Binding PingTimeRelative, Converter={StaticResource PingStatusToImageConverter}}" 
                               Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Width="28"/>
                        
                        <TextBlock Grid.Column="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#26394D" Opacity="0.5"
                                   Text="{Binding PingTime, Converter={StaticResource PingTimeToTextConverter}}"
                                   Width="40" Margin="0,0,18,0"
                                   />
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>


    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" Margin="12,28,12,28">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="select server" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ServerSelectionType}" Value="EntryServer">
                            <Setter Property="Text" Value="select entry server" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ServerSelectionType}" Value="ExitServer">
                            <Setter Property="Text" Value="select exit server" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,0,12,24" >
            <StackPanel Orientation="Vertical">

                <Button HorizontalContentAlignment="Stretch" FontWeight="Normal" HorizontalAlignment="Stretch"
                    Height="52" Command="{Binding SelectAutomaticServerSelectionCommand}" Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding ServerSelectionType}" Value="EntryServer">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ServerSelectionType}" Value="ExitServer">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsAutomaticServerSelected}" Value="True">
                                    <Setter Property="Background" Value="#EEEEEE" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DDDDDD" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image  Source="../Resources/AutomaticServer.png"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="12,0,0,0"
                               Width="24"/>

                            <TextBlock Grid.Column="1" FontSize="14" Text="Fastest server" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="19,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCountryDisallowed}" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Button Grid.Column="2" Margin="0,0,12,0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Command="{Binding ConfigureAutomaticServerSelectionCommand}">
                                <Button.Content>
                                    <Image Source="../Resources/iconSettings.png"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Width="24"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Button>

                <ItemsControl ItemsSource="{Binding Service.Servers.ServersList}" ItemTemplate="{StaticResource ServerDataTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Popup Grid.Row="0" Name="GuiErrorPopup" StaysOpen="False" Placement="Mouse" PopupAnimation="Scroll" AllowsTransparency="True">
            <Border BorderBrush="#172533" BorderThickness="1" Background="#26394D" Opacity="0.99" MaxWidth="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="GuiPopupTitle" Grid.Row="0" Margin="20,20,20,12" FontSize="15" FontWeight="Bold" Foreground="#FFFFFFFF" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                                    Error title
                    </TextBlock>
                    <TextBlock Name="GuiPopupText"  Grid.Row="1" Margin="12,0,12,12" FontSize="15" Foreground="#FFFFFFFF" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                                    Error text
                    </TextBlock>

                </Grid>
            </Border>

        </Popup>

    </Grid>
</Page>





