Windows/AppUpdater/Gui/Windows/DownloadProgressWindow.xaml

<Window x:Class="AppUpdater.Gui.DownloadProgressWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Width="400" Topmost="True" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Title="Download progress" SizeToContent="Height"
        x:ClassModifier="internal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_Closing">
    <Grid Margin="8,0,8,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="10,10,10,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Downloading update ... ({0})">
                        <Binding Path="ProgressText"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
        </StackPanel>
        <ProgressBar Grid.Row="1" Margin="10" Height="15" VerticalAlignment="Center" Value="{Binding DownloadedBytes}" Maximum="{Binding TotalBytes}" Minimum="0"/>
        <Button Grid.Row="2" HorizontalAlignment="Right"  Margin="10, 0, 10, 10" MinWidth="80" Name="GuiButtonCancel" Click="GuiButtonCancel_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Cancel" Margin="3"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
